REACT_APP_FIREBASE_API_KEY = AIzaSyDE4fn2RyfiG6sdlzW13w6514X23TF6d6Y
REACT_APP_FIREBASE_AUTH_DOMAIN = react-firebase-36028.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-firebase-36028
REACT_APP_FIREBASE_SORAGE_BUCKET = react-firebase-36028.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 995485696483
REACT_APP_FIREBASE_APP_ID = 1:995485696483:web:d6022fec8acae3fe1f60d6